{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red225\green234\blue240;
\red226\green235\blue240;\red0\green0\blue0;\red225\green233\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90547\c93303\c95318;
\cssrgb\c90893\c93660\c95335;\cssrgb\c0\c1\c1;\cssrgb\c90430\c93183\c95310;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CS 4641 Supervised Learning Assignment:\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \strokec5 This project aims to understand qualities of five classification algorithms (Neural Network, SVM, kNN, Decision Tree, and Boosting). Each algorithm will be run for two differing classification datasets so that we can compare and contrast them for two different problems.\
\cf6 \cb3 \strokec7 For testing on your own machine, you need to install python 3.6 and the following packages: pandas, numpy, scikit-learn, matplotlib, seaborn\
Work with both iPython notebooks (.ipnyb) using Jupyter or a similar environment. This allows you to "Run All" or you can run only the classifiers that you are interested in.\
In the notebooks, the code is broken up into sections with descriptions and labels describing them. \
\
\cf2 \cb3 \strokec5 \
}